# Electronic-Journal-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  dialog_fragment_event_adding.xml  dialog_fragment_event_editing.xml  dialog_fragment_event_info.xml  dialog_fragment_event_performance.xml  dialog_fragment_group_adding.xml  dialog_fragment_group_editing.xml  dialog_fragment_group_info_adding.xml  dialog_fragment_lesson_adding.xml  dialog_fragment_lesson_editing.xml  dialog_fragment_lesson_info.xml  dialog_fragment_lesson_performance.xml  dialog_fragment_module_info_editing.xml  dialog_fragment_professor_adding.xml  dialog_fragment_professor_editing.xml  dialog_fragment_semester_adding.xml  dialog_fragment_semester_editing.xml  dialog_fragment_student_adding.xml  dialog_fragment_student_editing.xml  dialog_fragment_student_event.xml  dialog_fragment_student_lesson.xml  dialog_fragment_student_performance_in_subject.xml  dialog_fragment_subject_adding.xml  dialog_fragment_subject_editing.xml  dialog_fragment_subject_info_adding.xml  dialog_fragment_subject_info_editing.xml  fragment_admin_actions.xml  fragment_admin_one_type_actions.xml  fragment_event_info.xml  fragment_events_or_lessons.xml  fragment_events_or_visits.xml  fragment_group_performance.xml  fragment_group_performance_events.xml  fragment_module.xml  fragment_profile.xml  fragment_search.xml  (+30 more)
app/src/main/res/layout-land/: fragment_module.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values-night/: themes.xml
(+358 files in other folders)
