<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/general_header">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/is_remember_me"
            app:title="@string/is_remember_me"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>