<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.electronicdiary.profile.ProfileFragment"
        android:label="@string/menu_profile">
        <action
            android:id="@+id/action_profile_to_group_performance"
            app:destination="@id/nav_group_performance" />
        <action
            android:id="@+id/action_profile_to_search_all_subjects"
            app:destination="@id/nav_search_all_subjects" />
        <action
            android:id="@+id/action_profile_to_search_available_subjects"
            app:destination="@id/nav_search_available_subjects" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.electronicdiary.settings.SettingsFragment"
        android:label="@string/menu_settings" />

    <fragment
        android:id="@+id/nav_group_performance"
        android:name="com.example.electronicdiary.group.GroupPerformanceFragment"
        android:label="@string/menu_group_performance">
        <action
            android:id="@+id/pop_out_group_performance_to_profile"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_group_performance_to_student_profile"
            app:destination="@id/nav_student_profile" />
        <action
            android:id="@+id/action_group_performance_to_dialog_event_adding"
            app:destination="@id/nav_dialog_event_adding" />
        <action
            android:id="@+id/action_group_performance_to_dialog_event_editing"
            app:destination="@id/nav_dialog_event_editing" />
        <action
            android:id="@+id/action_group_performance_to_dialog_student_event"
            app:destination="@id/nav_dialog_student_event" />
        <action
            android:id="@+id/action_group_performance_to_dialog_lesson_adding"
            app:destination="@id/nav_dialog_lesson_adding" />
        <action
            android:id="@+id/action_group_performance_to_dialog_lesson_editing"
            app:destination="@id/nav_dialog_lesson_editing" />
        <action
            android:id="@+id/action_group_performance_to_dialog_student_lesson"
            app:destination="@id/nav_dialog_student_lesson" />
    </fragment>

    <dialog
        android:id="@+id/nav_dialog_event_adding"
        android:name="com.example.electronicdiary.group.EventAddingDialogFragment">
        <action
            android:id="@+id/pop_out_dialog_event_adding_to_group_performance"
            app:popUpTo="@id/nav_group_performance"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dialog_event_adding_to_group_performance"
            app:destination="@id/nav_group_performance"
            app:popUpTo="@id/nav_group_performance"
            app:popUpToInclusive="true" />
    </dialog>

    <dialog
        android:id="@+id/nav_dialog_event_editing"
        android:name="com.example.electronicdiary.group.EventEditingDialogFragment">
        <action
            android:id="@+id/pop_out_dialog_event_editing_to_group_performance"
            app:popUpTo="@id/nav_group_performance"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dialog_event_editing_to_group_performance"
            app:destination="@id/nav_group_performance"
            app:popUpTo="@id/nav_group_performance"
            app:popUpToInclusive="true" />
    </dialog>

    <dialog
        android:id="@+id/nav_dialog_student_event"
        android:name="com.example.electronicdiary.group.StudentEventDialogFragment">
        <action
            android:id="@+id/pop_out_dialog_student_event_to_group_performance"
            app:popUpTo="@id/nav_group_performance"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/pop_out_dialog_student_event_to_student_performance"
            app:popUpTo="@id/nav_student_performance"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dialog_student_event_to_group_performance"
            app:destination="@id/nav_group_performance"
            app:popUpTo="@id/nav_group_performance"
            app:popUpToInclusive="true" />
    </dialog>

    <dialog
        android:id="@+id/nav_dialog_lesson_adding"
        android:name="com.example.electronicdiary.group.LessonAddingDialogFragment">
        <action
            android:id="@+id/pop_out_dialog_lesson_adding_to_group_performance"
            app:popUpTo="@id/nav_group_performance"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dialog_lesson_adding_to_group_performance"
            app:destination="@id/nav_group_performance"
            app:popUpTo="@id/nav_group_performance"
            app:popUpToInclusive="true" />
    </dialog>

    <dialog
        android:id="@+id/nav_dialog_lesson_editing"
        android:name="com.example.electronicdiary.group.LessonEditingDialogFragment">
        <action
            android:id="@+id/pop_out_dialog_lesson_editing_to_group_performance"
            app:popUpTo="@id/nav_group_performance"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dialog_lesson_editing_to_group_performance"
            app:destination="@id/nav_group_performance"
            app:popUpTo="@id/nav_group_performance"
            app:popUpToInclusive="true" />
    </dialog>

    <dialog
        android:id="@+id/nav_dialog_student_lesson"
        android:name="com.example.electronicdiary.group.StudentLessonDialogFragment">
        <action
            android:id="@+id/pop_out_dialog_student_lesson_to_group_performance"
            app:popUpTo="@id/nav_group_performance"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/pop_out_dialog_student_lesson_to_student_performance"
            app:popUpTo="@id/nav_student_performance"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dialog_student_lesson_to_group_performance"
            app:destination="@id/nav_group_performance"
            app:popUpTo="@id/nav_group_performance"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/nav_student_profile"
        android:name="com.example.electronicdiary.student.StudentProfileFragment"
        android:label="@string/menu_student_profile">
        <action
            android:id="@+id/pop_out_student_profile_to_group_performance"
            app:popUpTo="@id/nav_group_performance"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/pop_out_student_profile_to_search_available_students"
            app:popUpTo="@id/nav_search_available_students"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_student_profile_to_student_performance"
            app:destination="@id/nav_student_performance" />
    </fragment>

    <fragment
        android:id="@+id/nav_student_performance"
        android:name="com.example.electronicdiary.student.StudentPerformanceFragment"
        android:label="@string/menu_student_performance">
        <action
            android:id="@+id/pop_out_student_performance_to_student_profile"
            app:popUpTo="@id/nav_student_profile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_student_performance_to_dialog_student_event"
            app:destination="@id/nav_dialog_student_event" />
        <action
            android:id="@+id/action_student_performance_to_dialog_student_lesson"
            app:destination="@id/nav_dialog_student_lesson" />
    </fragment>

    <fragment
        android:id="@+id/nav_search_available_students"
        android:name="com.example.electronicdiary.search.available.SearchAvailableStudentsFragment"
        android:label="@string/menu_search_students">
        <action
            android:id="@+id/action_search_available_students_to_student_profile"
            app:destination="@id/nav_student_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_search_available_subjects"
        android:name="com.example.electronicdiary.search.available.SearchAvailableSubjectsFragment"
        android:label="@string/menu_search_subjects">
        <action
            android:id="@+id/pop_out_search_available_subjects_to_profile"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_search_available_subjects_to_search_all_groups"
            app:destination="@id/nav_search_all_groups" />
        <action
            android:id="@+id/action_search_available_subjects_to_profile"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_search_available_subjects_to_search_available_groups_in_subject"
            app:destination="@id/nav_search_available_groups_in_subject" />
    </fragment>

    <fragment
        android:id="@+id/nav_search_available_groups_in_subject"
        android:name="com.example.electronicdiary.search.available.SearchAvailableGroupsInSubjectFragment"
        android:label="@string/menu_search_groups">
        <action
            android:id="@+id/pop_out_search_available_groups_in_subject_to_search_available_subjects"
            app:popUpTo="@id/nav_search_available_subjects"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_search_available_groups_in_subject_to_profile"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_admin_actions"
        android:name="com.example.electronicdiary.admin.AdminActionsFragment"
        android:label="@string/admin_actions">
        <action
            android:id="@+id/action_admin_actions_to_dialog_group_adding"
            app:destination="@id/nav_dialog_group_adding" />
        <action
            android:id="@+id/action_admin_actions_to_dialog_student_adding"
            app:destination="@id/nav_dialog_student_adding" />
        <action
            android:id="@+id/action_admin_actions_to_dialog_subject_adding"
            app:destination="@id/nav_dialog_subject_adding" />
        <action
            android:id="@+id/action_admin_actions_to_dialog_professor_adding"
            app:destination="@id/nav_dialog_professor_adding" />
        <action
            android:id="@+id/action_admin_actions_to_dialog_semester_adding"
            app:destination="@id/nav_dialog_semester_adding" />
        <action
            android:id="@+id/action_admin_actions_to_search_all_groups"
            app:destination="@id/nav_search_all_groups" />
        <action
            android:id="@+id/action_admin_actions_to_search_all_students"
            app:destination="@id/nav_search_all_students" />
        <action
            android:id="@+id/action_admin_actions_to_search_all_subjects"
            app:destination="@id/nav_search_all_subjects" />
        <action
            android:id="@+id/action_admin_actions_to_search_professors"
            app:destination="@id/nav_search_professors" />
        <action
            android:id="@+id/action_admin_actions_to_search_semesters"
            app:destination="@id/nav_search_semesters" />
    </fragment>

    <dialog
        android:id="@+id/nav_dialog_group_adding"
        android:name="com.example.electronicdiary.admin.adding.GroupAddingDialogFragment">
        <action
            android:id="@+id/pop_out_dialog_group_adding_to_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
    </dialog>

    <dialog
        android:id="@+id/nav_dialog_student_adding"
        android:name="com.example.electronicdiary.admin.adding.StudentAddingDialogFragment">
        <action
            android:id="@+id/pop_out_dialog_student_adding_to_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dialog_student_adding_to_search_all_groups"
            app:destination="@id/nav_search_all_groups" />
    </dialog>

    <dialog
        android:id="@+id/nav_dialog_subject_adding"
        android:name="com.example.electronicdiary.admin.adding.SubjectAddingDialogFragment">
        <action
            android:id="@+id/pop_out_dialog_subject_adding_to_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
    </dialog>

    <dialog
        android:id="@+id/nav_dialog_professor_adding"
        android:name="com.example.electronicdiary.admin.adding.ProfessorAddingDialogFragment">
        <action
            android:id="@+id/pop_out_dialog_professor_adding_to_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
    </dialog>

    <dialog
        android:id="@+id/nav_dialog_semester_adding"
        android:name="com.example.electronicdiary.admin.adding.SemesterAddingDialogFragment">
        <action
            android:id="@+id/pop_out_dialog_semester_adding_to_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/nav_search_all_groups"
        android:name="com.example.electronicdiary.search.all.SearchAllGroupsFragment"
        android:label="@string/menu_search_groups">
        <action
            android:id="@+id/pop_out_search_all_groups_to_dialog_student_adding"
            app:popUpTo="@id/nav_dialog_student_adding"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/pop_out_search_all_groups_to_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/pop_out_search_all_groups_to_search_all_students"
            app:popUpTo="@id/nav_search_all_students"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/pop_out_search_all_groups_to_search_all_subjects"
            app:popUpTo="@id/nav_search_all_subjects"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/pop_out_search_all_groups_to_search_available_subjects"
            app:popUpTo="@id/nav_search_available_subjects"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_search_all_groups_to_admin_actions"
            app:destination="@id/nav_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_search_all_groups_to_dialog_group_editing"
            app:destination="@id/nav_dialog_group_editing" />
        <action
            android:id="@+id/action_search_all_groups_to_profile"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/nav_dialog_group_editing"
        android:name="com.example.electronicdiary.admin.editing.GroupEditingDialogFragment">
        <action
            android:id="@+id/pop_out_dialog_group_editing_to_search_all_groups"
            app:popUpTo="@id/nav_search_all_groups"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dialog_group_editing_to_admin_actions"
            app:destination="@id/nav_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/nav_search_all_students"
        android:name="com.example.electronicdiary.search.all.SearchAllStudentsFragment"
        android:label="@string/menu_search_students">
        <action
            android:id="@+id/pop_out_search_all_students_to_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_search_all_students_to_dialog_student_editing"
            app:destination="@id/nav_dialog_student_editing" />
        <action
            android:id="@+id/action_search_all_students_to_search_all_groups"
            app:destination="@id/nav_search_all_groups" />
        <action
            android:id="@+id/action_search_all_students_to_admin_actions"
            app:destination="@id/nav_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/nav_dialog_student_editing"
        android:name="com.example.electronicdiary.admin.editing.StudentEditingDialogFragment">
        <action
            android:id="@+id/pop_out_dialog_student_editing_to_search_all_students"
            app:popUpTo="@id/nav_search_all_students"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dialog_student_editing_to_admin_actions"
            app:destination="@id/nav_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/nav_search_all_subjects"
        android:name="com.example.electronicdiary.search.all.SearchAllSubjectsFragment"
        android:label="@string/menu_search_subjects">
        <action
            android:id="@+id/pop_out_search_all_subjects_to_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/pop_out_search_all_subjects_to_profile"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_search_all_subjects_to_dialog_subject_editing"
            app:destination="@id/nav_dialog_subject_editing" />
        <action
            android:id="@+id/action_search_all_subjects_to_admin_actions"
            app:destination="@id/nav_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_search_all_subjects_to_search_all_groups"
            app:destination="@id/nav_search_all_groups" />
    </fragment>

    <dialog
        android:id="@+id/nav_dialog_subject_editing"
        android:name="com.example.electronicdiary.admin.editing.SubjectEditingDialogFragment">
        <action
            android:id="@+id/pop_out_dialog_subject_editing_to_search_all_subjects"
            app:popUpTo="@id/nav_search_all_subjects"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dialog_subject_editing_to_admin_actions"
            app:destination="@id/nav_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/nav_search_professors"
        android:name="com.example.electronicdiary.search.all.SearchProfessorsFragment"
        android:label="@string/menu_search_professors">
        <action
            android:id="@+id/pop_out_search_professors_to_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_search_professors_to_dialog_professor_editing"
            app:destination="@id/nav_dialog_professor_editing" />
        <action
            android:id="@+id/action_search_professors_to_admin_actions"
            app:destination="@id/nav_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/nav_dialog_professor_editing"
        android:name="com.example.electronicdiary.admin.editing.ProfessorEditingDialogFragment">
        <action
            android:id="@+id/pop_out_dialog_professor_editing_to_search_professors"
            app:popUpTo="@id/nav_search_professors"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dialog_professor_editing_to_admin_actions"
            app:destination="@id/nav_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/nav_search_semesters"
        android:name="com.example.electronicdiary.search.all.SearchSemestersFragment"
        android:label="@string/menu_search_semesters">
        <action
            android:id="@+id/pop_out_search_semesters_to_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_search_semesters_to_dialog_semester_editing"
            app:destination="@id/nav_dialog_semester_editing" />
        <action
            android:id="@+id/action_search_semesters_to_admin_actions"
            app:destination="@id/nav_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/nav_dialog_semester_editing"
        android:name="com.example.electronicdiary.admin.editing.SemesterEditingDialogFragment">
        <action
            android:id="@+id/pop_out_dialog_semester_editing_to_search_semesters"
            app:popUpTo="@id/nav_search_semesters"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dialog_semester_editing_to_admin_actions"
            app:destination="@id/nav_admin_actions"
            app:popUpTo="@id/nav_admin_actions"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>