<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.electronicdiary.profile.ProfileFragment"
        android:label="@string/menu_profile">
        <action
            android:id="@+id/action_profile_to_group_performance"
            app:destination="@id/nav_group_performance" />
    </fragment>

    <fragment
        android:id="@+id/nav_group_performance"
        android:name="com.example.electronicdiary.group.GroupPerformanceFragment"
        android:label="@string/menu_group_performance">
        <action
            android:id="@+id/action_pop_out_to_profile"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.electronicdiary.settings.SettingsFragment"
        android:label="@string/menu_settings" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.electronicdiary.search.SearchFragment"
        android:label="@string/menu_search" />
</navigation>