<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <CheckBox
        android:id="@+id/studentLessonIsAttended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/is_attended_text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/studentLessonBonusPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:hint="@string/bonus_points_text"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp" />
</LinearLayout>