<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/events_or_lessons_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--app:tabTextColor="@color/primaryColor"
    app:tabIndicatorColor="@color/secondaryColor"
    app:tabSelectedTextColor="@color/secondaryDarkColor" />-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/events_or_lessons_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>